NEXTAUTH_SECRET = abc
NEXTAUTH_URL = http://localhost:3000/

GITHUB_ID = e5a9d7c5647b7d4ff464
GITHUB_SECRET= 2937f3b27b7e1d124baadd26f9fa65c99a6407ad
GOOGLE_ID = 388099411272-ckep100pu902vcbcmnsia9tgh47p2k2d.apps.googleusercontent.com
GOOGLE_SECRET= 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s